<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            border: 1px solid gray;
            perspective: 800px;
            perspective-origin: 50% 50%;
            position: relative;
        }
        
        .cube {
            transition: all 5s linear;
            transform-style: preserve-3d;
            width: 300px;
            transform: rotateY(0deg);
            height: 300px;
        }
        
        .item {
            transform-style: preserve-3d;
            position: absolute;
            opacity: 0.4;
            width: 300px;
            height: 300px;
            color: white;
            font-size: 200px;
            line-height: 300px;
            text-align: center;
        }
        
        .item1 {
            background-color: goldenrod;
            transform: translateZ(150px);
        }
        
        .item2 {
            background-color: lawngreen;
            transform: translateX(150px) rotateY(90deg);
        }
        
        .item3 {
            background-color: blue;
            transform: translateY(-150px) rotateX(90deg);
        }
        
        .item4 {
            background-color: palevioletred;
            transform: translateX(-150px) rotateY(-90deg);
        }
        
        .item5 {
            background-color: mediumorchid;
            transform: translateZ(-150px) rotateY(180deg);
        }
        
        .item6 {
            background-color: greenyellow;
            transform: translateY(150px) rotateX(-90deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="range" name="x" value="45" min="-180" max="180">x
    <input type="range" name="y" value="0" min="-180" max="180">y
    <div class="wrap">
        <div class="cube">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
        </div>

    </div>
    <script>
        let x = document.getElementsByTagName('input')[0]
        let y = document.getElementsByTagName('input')[1]

        let cube = document.getElementsByClassName('cube')[0]
        cube.style.transform = `rotateX(${x.value}deg)`
        cube.style.transform = `rotateY(${y.value}deg)`
        x.addEventListener('input', (e) => {

            cube.style.transform = `rotateY(${y.value}deg) rotateX(${x.value}deg)`
        }, false)
        y.addEventListener('input', (e) => {

            cube.style.transform = `rotateX(${x.value}deg) rotateY(${y.value}deg)`
        }, false)

        cube.style.transform = `rotateY(360deg)`
        let i = 0

        setInterval(() => {
            i += 360
            cube.style.transform = `rotateY(${i}deg)`


        }, 5000)
    </script>
</body>

</html>
